
ui.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
action_btn
  rotate: false
  xy: 2, 38
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 170, 86
  size: 32, 32
  split: 8, 7, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_green
  rotate: false
  xy: 170, 50
  size: 32, 32
  split: 1, 1, 1, 1
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_red
  rotate: false
  xy: 206, 86
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
slot_cursed
  rotate: false
  xy: 74, 2
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
suppressed
  rotate: false
  xy: 2, 2
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
touchpad_bgd
  rotate: false
  xy: 86, 38
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
touchpad_knob
  rotate: false
  xy: 206, 56
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tutorial_cursor
  rotate: false
  xy: 38, 2
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
