
ui.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar_bgd
  rotate: false
  xy: 292, 291
  size: 200, 30
  split: 22, 16, 10, 12
  orig: 200, 30
  offset: 0, 0
  index: -1
bar_blue
  rotate: false
  xy: 2, 2
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
bar_green
  rotate: false
  xy: 878, 488
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 583, 327
  size: 115, 14
  orig: 115, 14
  offset: 0, 0
  index: -1
btn_bgd
  rotate: false
  xy: 198, 124
  size: 88, 88
  split: 13, 15, 16, 12
  orig: 88, 88
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 878, 452
  size: 32, 32
  split: 8, 7, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_green
  rotate: false
  xy: 292, 219
  size: 32, 32
  split: 1, 1, 1, 1
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_red
  rotate: false
  xy: 328, 255
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog_bgd
  rotate: false
  xy: 2, 216
  size: 286, 286
  split: 24, 24, 24, 24
  orig: 286, 286
  offset: 0, 0
  index: -1
dialog_title
  rotate: false
  xy: 583, 345
  size: 291, 66
  split: 121, 85, 24, 32
  orig: 291, 66
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 496, 295
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
slot_cursed
  rotate: false
  xy: 198, 52
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
suppressed
  rotate: false
  xy: 198, 88
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
touchpad_bgd
  rotate: false
  xy: 2, 20
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tutorial_cursor
  rotate: false
  xy: 292, 255
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
window_bgd
  rotate: false
  xy: 292, 325
  size: 287, 177
  split: 61, 55, 45, 44
  orig: 287, 177
  offset: 0, 0
  index: -1
window_title
  rotate: false
  xy: 583, 415
  size: 291, 87
  split: 93, 97, 43, 33
  orig: 291, 87
  offset: 0, 0
  index: -1
