
ui.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bar
  rotate: false
  xy: 827, 735
  size: 569, 83
  split: 24, 23, 24, 27
  orig: 569, 83
  offset: 0, 0
  index: -1
bar_blue
  rotate: false
  xy: 827, 691
  size: 329, 40
  orig: 329, 40
  offset: 0, 0
  index: -1
bar_green
  rotate: false
  xy: 827, 647
  size: 329, 40
  orig: 329, 40
  offset: 0, 0
  index: -1
bar_orange
  rotate: false
  xy: 827, 603
  size: 329, 40
  orig: 329, 40
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 827, 559
  size: 329, 40
  orig: 329, 40
  offset: 0, 0
  index: -1
btn_chk
  rotate: false
  xy: 1400, 753
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
btn_rect
  rotate: false
  xy: 1736, 861
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
btn_round
  rotate: false
  xy: 1942, 958
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
btn_round_transparent
  rotate: false
  xy: 827, 495
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2006, 986
  size: 32, 32
  split: 8, 7, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_green
  rotate: false
  xy: 1160, 567
  size: 32, 32
  split: 1, 1, 1, 1
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_red
  rotate: false
  xy: 827, 459
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog_dark
  rotate: false
  xy: 2, 512
  size: 821, 506
  orig: 821, 506
  offset: 0, 0
  index: -1
dialog_light
  rotate: false
  xy: 2, 2
  size: 821, 506
  orig: 821, 506
  offset: 0, 0
  index: -1
dialog_title
  rotate: false
  xy: 827, 822
  size: 835, 196
  orig: 835, 196
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1292, 675
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1666, 917
  size: 272, 101
  orig: 272, 101
  offset: 0, 0
  index: -1
slot_cursed
  rotate: false
  xy: 891, 523
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
suppressed
  rotate: false
  xy: 1942, 922
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1160, 603
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 1666, 828
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
tutorial_cursor
  rotate: false
  xy: 1464, 786
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
