
textures.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adder
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
altar_base
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
altar_beogh
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
altar_okawaru
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anaconda_new
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anaconda_old
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ancient_sword
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
asmodeus
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ball_python
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_mamba_new
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_mamba_old
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blink_frog_new
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood_fountain
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood_fountain
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue_dragon_scale_mail_new
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_fountain
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_fountain
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bone_gray
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boots_1_brown_new
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boots_4_green
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boots_iron
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
boris_new
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boulder
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boulder_beetle
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brass
  rotate: false
  xy: 851, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brilliant_blue_new
  rotate: false
  xy: 885, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bubbly
  rotate: false
  xy: 919, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buckler_1_new
  rotate: false
  xy: 953, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
butterfly_1_new
  rotate: false
  xy: 987, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
butterfly_4_new
  rotate: false
  xy: 1021, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 1055, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
celtic_blue
  rotate: false
  xy: 1089, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chain_mail
  rotate: false
  xy: 1123, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chain_mail
  rotate: false
  xy: 1157, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_2_closed
  rotate: false
  xy: 1191, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_2_open
  rotate: false
  xy: 1225, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
claymore
  rotate: false
  xy: 1259, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
claymore
  rotate: false
  xy: 1293, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cloak_1_leather
  rotate: false
  xy: 1327, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_chaos
  rotate: false
  xy: 1361, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_chaos
  rotate: false
  xy: 1395, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_chaos
  rotate: false
  xy: 1429, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cloud_chaos
  rotate: false
  xy: 1463, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cloud_chaos
  rotate: false
  xy: 1497, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
cloud_cold
  rotate: false
  xy: 1531, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_cold
  rotate: false
  xy: 1565, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_cold
  rotate: false
  xy: 1599, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_fire
  rotate: false
  xy: 1633, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_fire
  rotate: false
  xy: 1667, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_fire
  rotate: false
  xy: 1701, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_forest_fire
  rotate: false
  xy: 1735, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_gloom_new
  rotate: false
  xy: 1769, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_magic_trail
  rotate: false
  xy: 1803, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_magic_trail
  rotate: false
  xy: 1837, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_magic_trail
  rotate: false
  xy: 1871, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_magic_trail
  rotate: false
  xy: 1905, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cloud_mutagenic_large
  rotate: false
  xy: 1939, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_mutagenic_large
  rotate: false
  xy: 1973, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
crumbled_column
  rotate: false
  xy: 2007, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
crumbled_column
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
crumbled_column
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
crystal_wall_green
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deathcap
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_water
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
deep_water
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
deep_water
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
deep_water
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
deep_water
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
deep_water
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
deep_water
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
deep_water_1_new
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_water_2_new
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_water_3_new
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_water_4_new
  rotate: false
  xy: 511, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_water_wave_corner_northeast
  rotate: false
  xy: 545, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_corner_northeast
  rotate: false
  xy: 579, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_corner_northeast
  rotate: false
  xy: 613, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_corner_northwest
  rotate: false
  xy: 647, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_corner_northwest
  rotate: false
  xy: 681, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_corner_northwest
  rotate: false
  xy: 715, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_corner_southeast
  rotate: false
  xy: 749, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_corner_southeast
  rotate: false
  xy: 783, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_corner_southeast
  rotate: false
  xy: 817, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_corner_southwest
  rotate: false
  xy: 851, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_corner_southwest
  rotate: false
  xy: 885, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_corner_southwest
  rotate: false
  xy: 919, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_east
  rotate: false
  xy: 953, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_east
  rotate: false
  xy: 987, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_east
  rotate: false
  xy: 1021, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_north
  rotate: false
  xy: 1055, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_north
  rotate: false
  xy: 1089, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_north
  rotate: false
  xy: 1123, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_south
  rotate: false
  xy: 1157, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_south
  rotate: false
  xy: 1191, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_south
  rotate: false
  xy: 1225, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_west
  rotate: false
  xy: 1259, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_west
  rotate: false
  xy: 1293, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_west
  rotate: false
  xy: 1327, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
demigod_male
  rotate: false
  xy: 1361, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elephant_slug
  rotate: false
  xy: 1395, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enter_abyss
  rotate: false
  xy: 1429, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enter_abyss
  rotate: false
  xy: 1463, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enter_abyss
  rotate: false
  xy: 1497, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
francis
  rotate: false
  xy: 1531, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frederick_new
  rotate: false
  xy: 1565, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gargoyle_female
  rotate: false
  xy: 1599, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gargoyle_male
  rotate: false
  xy: 1633, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gauntlet
  rotate: false
  xy: 1667, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ghost_moth_new
  rotate: false
  xy: 1701, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_firefly
  rotate: false
  xy: 1735, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_mosquito
  rotate: false
  xy: 1769, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glove
  rotate: false
  xy: 1803, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
glove_1_new
  rotate: false
  xy: 1837, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gold_pile
  rotate: false
  xy: 1871, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gold_pile
  rotate: false
  xy: 1905, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gold_pile
  rotate: false
  xy: 1939, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
gold_pile
  rotate: false
  xy: 1973, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
grass
  rotate: false
  xy: 2007, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
grass
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
grass
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
grass
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
grass
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
grass
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
grass
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
grass
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
grass
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
grass
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
grass
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
grass
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
grass
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
grass
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
grass
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
grass
  rotate: false
  xy: 511, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
grass
  rotate: false
  xy: 545, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
grass
  rotate: false
  xy: 579, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
grass
  rotate: false
  xy: 613, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
grass
  rotate: false
  xy: 647, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
helmet
  rotate: false
  xy: 681, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
helmet_4_visor
  rotate: false
  xy: 715, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_art
  rotate: false
  xy: 749, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
large_shield_1_new
  rotate: false
  xy: 783, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
margery_old
  rotate: false
  xy: 817, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mirror
  rotate: false
  xy: 851, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc_lamp_new
  rotate: false
  xy: 885, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
norbert
  rotate: false
  xy: 919, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_new
  rotate: false
  xy: 953, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orcish_plate
  rotate: false
  xy: 987, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pedestal
  rotate: false
  xy: 1021, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
pedestal
  rotate: false
  xy: 1055, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
pedestal
  rotate: false
  xy: 1089, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pedestal
  rotate: false
  xy: 1123, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
pedestal
  rotate: false
  xy: 1157, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
pedestal
  rotate: false
  xy: 1191, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
pedestal
  rotate: false
  xy: 1225, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
pedestal
  rotate: false
  xy: 1259, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
pedestal
  rotate: false
  xy: 1293, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
penta_orange
  rotate: false
  xy: 1327, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plate_mail
  rotate: false
  xy: 1361, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
portal
  rotate: false
  xy: 1395, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
portal
  rotate: false
  xy: 1429, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
reaper_new
  rotate: false
  xy: 1463, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reaper_old
  rotate: false
  xy: 1497, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring_gold_cyan
  rotate: false
  xy: 1531, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water
  rotate: false
  xy: 1565, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shallow_water
  rotate: false
  xy: 1599, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
shallow_water
  rotate: false
  xy: 1633, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
shallow_water
  rotate: false
  xy: 1667, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
shallow_water
  rotate: false
  xy: 1701, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
shallow_water
  rotate: false
  xy: 1735, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
shallow_water
  rotate: false
  xy: 1769, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
shallow_water
  rotate: false
  xy: 1803, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
shallow_water_1_new
  rotate: false
  xy: 1837, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_2_new
  rotate: false
  xy: 1871, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_3_new
  rotate: false
  xy: 1905, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_4_new
  rotate: false
  xy: 1939, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_northeast_new
  rotate: false
  xy: 1973, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_northwest_new
  rotate: false
  xy: 2007, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_southeast_new
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_southwest_new
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_east_new
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_north_new
  rotate: false
  xy: 103, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_south_new
  rotate: false
  xy: 137, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_west_new
  rotate: false
  xy: 171, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 205, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shield_2_kite
  rotate: false
  xy: 239, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 273, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
snake
  rotate: false
  xy: 307, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
snake
  rotate: false
  xy: 341, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
snake
  rotate: false
  xy: 375, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
snake
  rotate: false
  xy: 409, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
snake
  rotate: false
  xy: 443, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
snake
  rotate: false
  xy: 477, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
snake
  rotate: false
  xy: 511, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
snake
  rotate: false
  xy: 545, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
sparkling_fountain
  rotate: false
  xy: 579, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sparkling_fountain
  rotate: false
  xy: 613, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
statue_iron
  rotate: false
  xy: 647, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statue_wraith
  rotate: false
  xy: 681, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_2_brown
  rotate: false
  xy: 715, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
stone_2_brown
  rotate: false
  xy: 749, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stone_2_gray
  rotate: false
  xy: 783, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
stone_2_gray
  rotate: false
  xy: 817, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stone_brick
  rotate: false
  xy: 851, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stone_brick
  rotate: false
  xy: 885, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stone_brick
  rotate: false
  xy: 919, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
stone_brick
  rotate: false
  xy: 953, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
stone_brick
  rotate: false
  xy: 987, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
stone_brick
  rotate: false
  xy: 1021, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
stone_brick
  rotate: false
  xy: 1055, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
stone_brick
  rotate: false
  xy: 1089, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
stone_brick
  rotate: false
  xy: 1123, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
stone_brick
  rotate: false
  xy: 1157, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
stone_brick
  rotate: false
  xy: 1191, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
stone_brick
  rotate: false
  xy: 1225, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
thorn_hunter
  rotate: false
  xy: 1259, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 1293, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
torch
  rotate: false
  xy: 1327, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
torch
  rotate: false
  xy: 1361, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
torch
  rotate: false
  xy: 1395, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
torch
  rotate: false
  xy: 1429, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
tourmaline
  rotate: false
  xy: 1463, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_1_lightred
  rotate: false
  xy: 1497, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_1_red
  rotate: false
  xy: 1531, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_2_lightred
  rotate: false
  xy: 1565, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_2_red
  rotate: false
  xy: 1599, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_green
  rotate: false
  xy: 1633, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
tree_green
  rotate: false
  xy: 1667, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tree_green
  rotate: false
  xy: 1701, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
triple_sword
  rotate: false
  xy: 1735, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
urand_flaming_death_old
  rotate: false
  xy: 1769, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_vines
  rotate: false
  xy: 1803, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
wall_vines
  rotate: false
  xy: 1837, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
wall_vines
  rotate: false
  xy: 1871, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wall_vines
  rotate: false
  xy: 1905, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
wall_vines
  rotate: false
  xy: 1939, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
wall_vines
  rotate: false
  xy: 1973, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
wall_vines
  rotate: false
  xy: 2007, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
wandering_mushroom_new
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wiglaf_new
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xtahua_new
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yredelemnul
  rotate: false
  xy: 137, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
