
textures.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adder
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
altar_base
  rotate: false
  xy: 38, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
altar_beogh
  rotate: false
  xy: 74, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
altar_okawaru
  rotate: false
  xy: 110, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anaconda_new
  rotate: false
  xy: 146, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anaconda_old
  rotate: false
  xy: 182, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ancient_sword
  rotate: false
  xy: 218, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
asmodeus
  rotate: false
  xy: 254, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ball_python
  rotate: false
  xy: 290, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 326, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_mamba_new
  rotate: false
  xy: 362, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_mamba_old
  rotate: false
  xy: 398, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blink_frog_new
  rotate: false
  xy: 434, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood_fountain
  rotate: false
  xy: 470, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood_fountain
  rotate: false
  xy: 506, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue_dragon_scale_mail_new
  rotate: false
  xy: 542, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_fountain
  rotate: false
  xy: 578, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_fountain
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bone_gray
  rotate: false
  xy: 650, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boots_1_brown_new
  rotate: false
  xy: 686, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boots_4_green
  rotate: false
  xy: 722, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boots_iron
  rotate: false
  xy: 758, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
boris_new
  rotate: false
  xy: 794, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boulder
  rotate: false
  xy: 830, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boulder_beetle
  rotate: false
  xy: 866, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brass
  rotate: false
  xy: 902, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brilliant_blue_new
  rotate: false
  xy: 938, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bubbly
  rotate: false
  xy: 974, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buckler_1_new
  rotate: false
  xy: 1010, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
butterfly_1_new
  rotate: false
  xy: 1046, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
butterfly_4_new
  rotate: false
  xy: 1082, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 1118, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
celtic_blue
  rotate: false
  xy: 1154, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chain_mail
  rotate: false
  xy: 1190, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
chain_mail
  rotate: false
  xy: 1226, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
chest_2_closed
  rotate: false
  xy: 1262, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest_2_open
  rotate: false
  xy: 1298, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
claymore
  rotate: false
  xy: 1334, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
claymore
  rotate: false
  xy: 1370, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cloak_1_leather
  rotate: false
  xy: 1406, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_chaos
  rotate: false
  xy: 1442, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_chaos
  rotate: false
  xy: 1478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_chaos
  rotate: false
  xy: 1514, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cloud_chaos
  rotate: false
  xy: 1550, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
cloud_chaos
  rotate: false
  xy: 1586, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
cloud_cold
  rotate: false
  xy: 1622, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_cold
  rotate: false
  xy: 1658, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_cold
  rotate: false
  xy: 1694, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_fire
  rotate: false
  xy: 1730, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_fire
  rotate: false
  xy: 1766, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_fire
  rotate: false
  xy: 1802, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_forest_fire
  rotate: false
  xy: 1838, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_gloom_new
  rotate: false
  xy: 1874, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud_magic_trail
  rotate: false
  xy: 1910, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
cloud_magic_trail
  rotate: false
  xy: 1946, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_magic_trail
  rotate: false
  xy: 1982, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
cloud_magic_trail
  rotate: false
  xy: 2, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
cloud_mutagenic_large
  rotate: false
  xy: 38, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
cloud_mutagenic_large
  rotate: false
  xy: 74, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
crumbled_column
  rotate: false
  xy: 110, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
crumbled_column
  rotate: false
  xy: 146, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
crumbled_column
  rotate: false
  xy: 182, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
crystal_wall_green
  rotate: false
  xy: 218, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deathcap
  rotate: false
  xy: 254, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_water
  rotate: false
  xy: 290, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water
  rotate: false
  xy: 326, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
deep_water
  rotate: false
  xy: 362, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
deep_water
  rotate: false
  xy: 398, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
deep_water
  rotate: false
  xy: 434, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
deep_water
  rotate: false
  xy: 470, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
deep_water
  rotate: false
  xy: 506, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
deep_water
  rotate: false
  xy: 542, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
deep_water_1_new
  rotate: false
  xy: 578, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_water_2_new
  rotate: false
  xy: 614, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_water_3_new
  rotate: false
  xy: 650, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_water_4_new
  rotate: false
  xy: 686, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_water_wave_corner_northeast
  rotate: false
  xy: 722, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_corner_northeast
  rotate: false
  xy: 758, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_corner_northeast
  rotate: false
  xy: 794, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_corner_northwest
  rotate: false
  xy: 830, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_corner_northwest
  rotate: false
  xy: 866, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_corner_northwest
  rotate: false
  xy: 902, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_corner_southeast
  rotate: false
  xy: 938, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_corner_southeast
  rotate: false
  xy: 974, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_corner_southeast
  rotate: false
  xy: 1010, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_corner_southwest
  rotate: false
  xy: 1046, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_corner_southwest
  rotate: false
  xy: 1082, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_corner_southwest
  rotate: false
  xy: 1118, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_east
  rotate: false
  xy: 1154, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_east
  rotate: false
  xy: 1190, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_east
  rotate: false
  xy: 1226, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_north
  rotate: false
  xy: 1262, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_north
  rotate: false
  xy: 1298, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_north
  rotate: false
  xy: 1334, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_south
  rotate: false
  xy: 1370, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_south
  rotate: false
  xy: 1406, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_south
  rotate: false
  xy: 1442, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
deep_water_wave_west
  rotate: false
  xy: 1478, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
deep_water_wave_west
  rotate: false
  xy: 1514, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
deep_water_wave_west
  rotate: false
  xy: 1550, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
demigod_male
  rotate: false
  xy: 1586, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elephant_slug
  rotate: false
  xy: 1622, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enter_abyss
  rotate: false
  xy: 1658, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
enter_abyss
  rotate: false
  xy: 1694, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
enter_abyss
  rotate: false
  xy: 1730, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
francis
  rotate: false
  xy: 1766, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frederick_new
  rotate: false
  xy: 1802, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gargoyle_female
  rotate: false
  xy: 1838, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gargoyle_male
  rotate: false
  xy: 1874, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gauntlet
  rotate: false
  xy: 1910, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ghost_moth_new
  rotate: false
  xy: 1946, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_firefly
  rotate: false
  xy: 1982, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_mosquito
  rotate: false
  xy: 2, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glove
  rotate: false
  xy: 38, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
glove_1_new
  rotate: false
  xy: 74, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gold_pile
  rotate: false
  xy: 110, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
gold_pile
  rotate: false
  xy: 146, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
gold_pile
  rotate: false
  xy: 182, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
gold_pile
  rotate: false
  xy: 218, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
grass
  rotate: false
  xy: 254, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
grass
  rotate: false
  xy: 290, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
grass
  rotate: false
  xy: 326, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 362, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
grass
  rotate: false
  xy: 398, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
grass
  rotate: false
  xy: 434, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
grass
  rotate: false
  xy: 470, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
grass
  rotate: false
  xy: 506, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
grass
  rotate: false
  xy: 542, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
grass
  rotate: false
  xy: 578, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
grass
  rotate: false
  xy: 614, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
grass
  rotate: false
  xy: 650, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
grass
  rotate: false
  xy: 686, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
grass
  rotate: false
  xy: 722, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
grass
  rotate: false
  xy: 758, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
grass
  rotate: false
  xy: 794, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
grass
  rotate: false
  xy: 830, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
grass
  rotate: false
  xy: 866, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
grass
  rotate: false
  xy: 902, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
grass
  rotate: false
  xy: 938, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
grass
  rotate: false
  xy: 974, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
helmet
  rotate: false
  xy: 1010, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
helmet_4_visor
  rotate: false
  xy: 1046, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
helmet_art
  rotate: false
  xy: 1082, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
large_shield_1_new
  rotate: false
  xy: 1118, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
margery_old
  rotate: false
  xy: 1154, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mirror
  rotate: false
  xy: 1190, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc_lamp_new
  rotate: false
  xy: 1226, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
norbert
  rotate: false
  xy: 1262, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_new
  rotate: false
  xy: 1298, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orcish_plate
  rotate: false
  xy: 1334, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pedestal
  rotate: false
  xy: 1370, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
pedestal
  rotate: false
  xy: 1406, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
pedestal
  rotate: false
  xy: 1442, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pedestal
  rotate: false
  xy: 1478, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
pedestal
  rotate: false
  xy: 1514, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
pedestal
  rotate: false
  xy: 1550, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
pedestal
  rotate: false
  xy: 1586, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
pedestal
  rotate: false
  xy: 1622, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
pedestal
  rotate: false
  xy: 1658, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
penta_orange
  rotate: false
  xy: 1694, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plate_mail
  rotate: false
  xy: 1730, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
portal
  rotate: false
  xy: 1766, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
portal
  rotate: false
  xy: 1802, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
reaper_new
  rotate: false
  xy: 1838, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reaper_old
  rotate: false
  xy: 1874, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring_gold_cyan
  rotate: false
  xy: 1910, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water
  rotate: false
  xy: 1946, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shallow_water
  rotate: false
  xy: 1982, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
shallow_water
  rotate: false
  xy: 2, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
shallow_water
  rotate: false
  xy: 38, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
shallow_water
  rotate: false
  xy: 74, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
shallow_water
  rotate: false
  xy: 110, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
shallow_water
  rotate: false
  xy: 146, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
shallow_water
  rotate: false
  xy: 182, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
shallow_water_1_new
  rotate: false
  xy: 218, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_2_new
  rotate: false
  xy: 254, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_3_new
  rotate: false
  xy: 290, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_4_new
  rotate: false
  xy: 326, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_northeast_new
  rotate: false
  xy: 362, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_northwest_new
  rotate: false
  xy: 398, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_southeast_new
  rotate: false
  xy: 434, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_southwest_new
  rotate: false
  xy: 470, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_east_new
  rotate: false
  xy: 506, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_north_new
  rotate: false
  xy: 542, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_south_new
  rotate: false
  xy: 578, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_west_new
  rotate: false
  xy: 614, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 650, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shield_2_kite
  rotate: false
  xy: 686, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 722, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
snake
  rotate: false
  xy: 758, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
snake
  rotate: false
  xy: 794, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
snake
  rotate: false
  xy: 830, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
snake
  rotate: false
  xy: 866, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
snake
  rotate: false
  xy: 902, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
snake
  rotate: false
  xy: 938, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
snake
  rotate: false
  xy: 974, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
snake
  rotate: false
  xy: 1010, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
sparkling_fountain
  rotate: false
  xy: 1046, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sparkling_fountain
  rotate: false
  xy: 1082, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
statue_iron
  rotate: false
  xy: 1118, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statue_wraith
  rotate: false
  xy: 1154, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_2_brown
  rotate: false
  xy: 1190, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
stone_2_brown
  rotate: false
  xy: 1226, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stone_2_gray
  rotate: false
  xy: 1262, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
stone_2_gray
  rotate: false
  xy: 1298, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stone_brick
  rotate: false
  xy: 1334, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stone_brick
  rotate: false
  xy: 1370, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stone_brick
  rotate: false
  xy: 1406, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
stone_brick
  rotate: false
  xy: 1442, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
stone_brick
  rotate: false
  xy: 1478, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
stone_brick
  rotate: false
  xy: 1514, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
stone_brick
  rotate: false
  xy: 1550, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
stone_brick
  rotate: false
  xy: 1586, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
stone_brick
  rotate: false
  xy: 1622, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
stone_brick
  rotate: false
  xy: 1658, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
stone_brick
  rotate: false
  xy: 1694, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
stone_brick
  rotate: false
  xy: 1730, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
thorn_hunter
  rotate: false
  xy: 1766, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 1802, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
torch
  rotate: false
  xy: 1838, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
torch
  rotate: false
  xy: 1874, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
torch
  rotate: false
  xy: 1910, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
torch
  rotate: false
  xy: 1946, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
tourmaline
  rotate: false
  xy: 1982, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_1_lightred
  rotate: false
  xy: 2, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_1_red
  rotate: false
  xy: 38, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_2_lightred
  rotate: false
  xy: 74, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_2_red
  rotate: false
  xy: 110, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_green
  rotate: false
  xy: 146, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
tree_green
  rotate: false
  xy: 182, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tree_green
  rotate: false
  xy: 218, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
triple_sword
  rotate: false
  xy: 254, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
urand_flaming_death_old
  rotate: false
  xy: 290, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_vines
  rotate: false
  xy: 326, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
wall_vines
  rotate: false
  xy: 362, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
wall_vines
  rotate: false
  xy: 398, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wall_vines
  rotate: false
  xy: 434, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
wall_vines
  rotate: false
  xy: 470, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
wall_vines
  rotate: false
  xy: 506, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
wall_vines
  rotate: false
  xy: 542, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
wandering_mushroom_new
  rotate: false
  xy: 578, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_new
  rotate: false
  xy: 614, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wiglaf_new
  rotate: false
  xy: 650, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 686, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xtahua_new
  rotate: false
  xy: 722, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yredelemnul
  rotate: false
  xy: 758, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
